# TFG_VIctor_Oliver

Trabajo_Fin_Grado/: EIE.docx  Oliver_Donoso_Victor_Anteproyecto.docx  Oliver_Donoso_Victor_TFG.docx  Plan financiero.xlsx  ~$6_PROTOTIPO_Oliver_Donoso_Víctor.docx  ~$EIE.docx  ~$iver_Donoso_Victor_Anteproyecto.docx  ~$iver_Donoso_Victor_TFG.docx  ~WRL0003.tmp
Trabajo_Fin_Grado/Bushido/: settings.gradle.kts
Trabajo_Fin_Grado/Bushido/app/: build.gradle.kts  google-services.json
Trabajo_Fin_Grado/Bushido/app/src/main/: AndroidManifest.xml
Trabajo_Fin_Grado/Bushido/app/src/main/java/models/: BolosPrecio.kt  Reservas.kt  ReservasBolos.kt  SocioPrecio.kt  TenisPadelPrecio.kt  Usuarios.kt
Trabajo_Fin_Grado/Bushido/app/src/main/res/anim/: agrandar_click.xml  descargar_anim.xml  flecha_anim.xml  moverfotoder.xml  moverfotoizq.xml
Trabajo_Fin_Grado/Bushido/app/src/main/res/drawable/: cursor.xml  custom_cursor.xml  listareservas.xml  side_nav_bar.xml  spinner_background.xml
Trabajo_Fin_Grado/Bushido/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_reservas_usuario.xml  dialog_usuario_info.xml  fragment_admin.xml  fragment_admin_bolos.xml  fragment_admin_home.xml  fragment_admin_lista_reservas.xml  fragment_admin_lista_usuarios.xml  fragment_admin_tenis_padel.xml  fragment_ajustes.xml  fragment_bolos.xml  fragment_bolos_reservas.xml  fragment_home.xml  fragment_infohome.xml  fragment_lista_reservas.xml  fragment_padel_tenis.xml  fragment_padel_tenis_reservas.xml  fragment_perfil.xml  fragment_precio_bolos.xml  fragment_precio_padel_tenis.xml  fragment_precioshome.xml  lista_reserva_item.xml  lista_usuarios_item.xml  nav_header_main.xml  spinner_item_azul.xml
Trabajo_Fin_Grado/Bushido/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Trabajo_Fin_Grado/Bushido/app/src/main/res/navigation/: mobile_navigation.xml
Trabajo_Fin_Grado/Bushido/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Trabajo_Fin_Grado/Bushido/app/src/main/res/values-en/: strings.xml
Trabajo_Fin_Grado/Bushido/app/src/main/res/values-night/: themes.xml
Trabajo_Fin_Grado/Bushido/gradle/: libs.versions.toml
Trabajo_Fin_Grado/Bushido/gradle/wrapper/: gradle-wrapper.properties
Trabajo_Fin_Grado/E02/: .$Diagrama sin título.drawio.dtmp  DIAGRAMA ENTIDAD RELACION.docx  Diagrama Relacional.drawio  Diagrama sin título.drawio  DiagramaClasesUso.drawio  E02_BBDD_Oliver_Donoso_Victor.docx  E02_CASOS_USO_Oliver_Donoso_Victor.docx  E02_Requisitos_Funcionales_Oliver_Donoso_Victor.docx  E02_Wireframe_Oliver_Donoso_Victor.docx  ~$AGRAMA ENTIDAD RELACION.docx
Trabajo_Fin_Grado/E03/: E03_Diagrama_Clases_Oliver_Donoso_Victor.docx  E03_ImplementaciónBBDD_Oliver_Donoso_Victor.docx
(+36 files in other folders)
