<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeInfoFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/precios"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparentContainer"
        android:layout_width="411dp"
        android:layout_height="734dp"
        android:background="#C4FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="341dp"
            android:layout_height="137dp"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/un_centro_de_ocio_pensado_para_disfrutar_en_familia_o_con_amigos_ofrecemos_diversi_n_deporte_y_relax_en_instalaciones_modernas_y_seguras"
            android:textColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="268dp"
            android:layout_height="100dp"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/pistas_profesionales_para_jugar_entrenar_o_competir"
            android:textColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.797"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.522" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="269dp"
            android:layout_height="85dp"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/pistas_automatizadas_con_ambiente_animado_y_zona_de_snacks"
            android:textColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:src="@drawable/padel_tenis"
            android:tint="@color/AzulSecundario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.468" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:src="@drawable/bolos"
            android:tint="@color/AzulSecundario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>