<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomePreciosFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/precios"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparentContainer"
        android:layout_width="411dp"
        android:layout_height="734dp"
        android:background="#C4FFFFFF"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tvPreciosIndividual"
            android:layout_width="382dp"
            android:layout_height="87dp"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/individuales_15_matricula"
            android:textColor="@color/AzulTexto"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvAbonosMananasIndividual"
            android:layout_width="240dp"
            android:layout_height="93dp"
            android:hint="@string/abono_ma_anas"
            android:textColorHint="@color/AzulTexto"
            app:boxStrokeColor="@color/AzulTexto"
            app:cursorColor="@color/AzulTexto"
            app:endIconMode="clear_text"
            app:endIconTint="@color/AzulTexto"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/AzulTexto"
            app:hintTextColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:enabled="false"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/russoone_regular"
                android:textColor="@color/AzulTexto"
                android:textSelectHandle="@drawable/cursor"
                android:textSelectHandleLeft="@drawable/cursor"
                android:textSelectHandleRight="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvAbonosIndividual"
            android:layout_width="240dp"
            android:layout_height="93dp"
            android:hint="@string/abono"
            android:textColorHint="@color/AzulTexto"
            app:boxStrokeColor="@color/AzulTexto"
            app:cursorColor="@color/AzulTexto"
            app:endIconMode="clear_text"
            app:endIconTint="@color/AzulTexto"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/AzulTexto"
            app:hintTextColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.227">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:enabled="false"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/russoone_regular"
                android:textColor="@color/AzulTexto"
                android:textSelectHandle="@drawable/cursor"
                android:textSelectHandleLeft="@drawable/cursor"
                android:textSelectHandleRight="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPreciosPareja"
            android:layout_width="310dp"
            android:layout_height="81dp"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/pareja_15_matricula"
            android:textColor="@color/AzulTexto"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.442" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvAbonoPareja"
            android:layout_width="240dp"
            android:layout_height="93dp"
            android:hint="@string/abono_pareja"
            android:textColorHint="@color/AzulTexto"
            app:boxStrokeColor="@color/AzulTexto"
            app:cursorColor="@color/AzulTexto"
            app:endIconMode="clear_text"
            app:endIconTint="@color/AzulTexto"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/AzulTexto"
            app:hintTextColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:enabled="false"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/russoone_regular"
                android:textColor="@color/AzulTexto"
                android:textSelectHandle="@drawable/cursor"
                android:textSelectHandleLeft="@drawable/cursor"
                android:textSelectHandleRight="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvPreciosFamilia"
            android:layout_width="357dp"
            android:layout_height="75dp"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/familiar_15_matricula"
            android:textColor="@color/AzulTexto"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.711" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvAbonoFamiliar"
            android:layout_width="382dp"
            android:layout_height="92dp"
            android:hint="@string/familiar_hasta_4_personas_ni_os_21_a_os"
            android:textColorHint="@color/AzulTexto"
            app:boxStrokeColor="@color/AzulTexto"
            app:cursorColor="@color/AzulTexto"
            app:endIconMode="clear_text"
            app:endIconTint="@color/AzulTexto"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/AzulTexto"
            app:hintTextColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.845">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:enabled="false"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/russoone_regular"
                android:textColor="@color/AzulTexto"
                android:textSelectHandle="@drawable/cursor"
                android:textSelectHandleLeft="@drawable/cursor"
                android:textSelectHandleRight="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>