<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminBolosFragment">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/precios"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparentContainer"
        android:layout_width="411dp"
        android:layout_height="734dp"
        android:background="#C4FFFFFF"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvPreciosBoloslPista"
            android:layout_width="131dp"
            android:layout_height="96dp"
            android:hint="@string/socio"
            android:textColorHint="@color/AzulTexto"
            app:boxStrokeColor="@color/AzulTexto"
            app:cursorColor="@color/AzulTexto"
            app:endIconMode="clear_text"
            app:endIconTint="@color/AzulTexto"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/AzulTexto"
            app:hintTextColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/russoone_regular"
                android:textColor="@color/AzulTexto"
                android:textSelectHandle="@drawable/cursor"
                android:textSelectHandleLeft="@drawable/cursor"
                android:textSelectHandleRight="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvPreciosBolosPistaInvitado"
            android:layout_width="131dp"
            android:layout_height="96dp"
            android:hint="@string/invitado"
            android:textColorHint="@color/AzulTexto"
            app:boxStrokeColor="@color/AzulTexto"
            app:cursorColor="@color/AzulTexto"
            app:endIconMode="clear_text"
            app:endIconTint="@color/AzulTexto"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/AzulTexto"
            app:hintTextColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/russoone_regular"
                android:textColor="@color/AzulTexto"
                android:textSelectHandle="@drawable/cursor"
                android:textSelectHandleLeft="@drawable/cursor"
                android:textSelectHandleRight="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPreciosBolosAceptar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/subir_precios_bolos"
            android:textColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.344"
            app:strokeColor="@color/AzulTexto" />

        <Button
            android:id="@+id/btnSubirFotosBolos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russoone_regular"
            android:text="@string/subir_fotos_a_bolos"
            android:textColor="@color/AzulTexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/AzulTexto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>