<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ajustes.AjustesFragment">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/precios"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparentContainer"
        android:layout_width="411dp"
        android:layout_height="734dp"
        android:background="#C4FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="105dp"
            android:layout_height="115dp"
            android:checkedButton="@+id/RbSpanish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/RbSpanish"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="@string/espa_ol"
                android:textColor="@color/AzulOscuro"
                app:buttonTint="@color/AzulOscuro" />

            <RadioButton
                android:id="@+id/RBIngles"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/ingles"
                android:textColor="@color/AzulOscuro"
                app:buttonTint="@color/AzulOscuro" />


        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>