<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AzulOscuro"
    android:padding="16dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/iconoTipo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/tipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/AzulSecundario" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconoTipo"
        app:layout_constraintTop_toTopOf="@id/iconoTipo" />

    <TextView
        android:id="@+id/numeroPistaBolos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pista"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/nombre"
        app:layout_constraintStart_toStartOf="@id/nombre"
        app:layout_constraintTop_toBottomOf="@id/nombre" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/precio"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/nombre"
        app:layout_constraintStart_toStartOf="@id/nombre"
        app:layout_constraintTop_toBottomOf="@id/numeroPistaBolos" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fecha"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/nombre"
        app:layout_constraintStart_toStartOf="@id/nombre"
        app:layout_constraintTop_toBottomOf="@id/precio" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hora"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/nombre"
        app:layout_constraintStart_toStartOf="@id/nombre"
        app:layout_constraintTop_toBottomOf="@id/fecha" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>