<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bushido.ui.home.HomeFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.bushido.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_padel_tenis"
        android:name="com.example.bushido.ui.padel_tenis.Padel_tenisFragment"
        android:label="@string/padel_tenis"
        tools:layout="@layout/fragment_padel_tenis" />

    <fragment
        android:id="@+id/nav_bolos"
        android:name="com.example.bushido.ui.bolos.BolosFragment"
        android:label="@string/bolos"
        tools:layout="@layout/fragment_padel_tenis" />
</navigation>